midi.Pattern(format=1, resolution=960, tracks=\
[midi.Track(\
  [midi.SetTempoEvent(tick=0, data=[5, 22, 21]),
   midi.EndOfTrackEvent(tick=0, data=[])]),
 midi.Track(\
  [midi.NoteOnEvent(tick=0, channel=0, data=[60, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[60, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[126, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[126, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[65, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[65, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[110, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[110, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[99, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[99, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[57, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[57, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[115, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[115, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[126, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[126, 100]),
   midi.NoteOnEvent(tick=0, channel=0, data=[62, 100]),
   midi.NoteOffEvent(tick=960, channel=0, data=[62, 100]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
